<div class="max-w-4xl mx-auto py-8">
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <h1 class="text-3xl font-bold text-gray-900">
        <%= @instance.workflow_definition.name %> <span class="text-gray-500 text-lg">#<%= @instance.id %></span>
      </h1>
      <span class={"px-4 py-2 rounded-full text-sm font-semibold #{status_class(@instance.status)}"}>
        <%= String.capitalize(@instance.status) %>
      </span>
    </div>
    <p class="mt-2 text-gray-600">Created at <%= @instance.inserted_at %></p>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Context Data</h3>
    </div>
    <div class="px-4 py-5 sm:p-6 bg-gray-50">
      <pre class="text-sm font-mono text-gray-700 whitespace-pre-wrap"><%= inspect(@instance.context, pretty: true) %></pre>
    </div>
  </div>

  <div class="flow-root">
    <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Event History</h3>
    <ul role="list" class="-mb-8">
      <%= for {event, index} <- Enum.with_index(@events) do %>
        <li>
          <div class="relative pb-8">
            <%= if index < length(@events) - 1 do %>
              <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
            <% end %>
            <div class="relative flex space-x-3">
              <div>
                <span class={"h-8 w-8 rounded-full flex items-center justify-center ring-8 ring-white #{event_bg(event.type)}"}>
                  <!-- Heroicon based on type -->
                  <svg class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </span>
              </div>
              <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                <div>
                  <p class="text-sm text-gray-500"><%= event.type %> <span class="font-medium text-gray-900"></span></p>
                </div>
                <div class="text-right text-sm whitespace-nowrap text-gray-500">
                  <time datetime={NaiveDateTime.to_string(event.timestamp)}><%= event.timestamp %></time>
                </div>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
